#!/bin/sh
#
# named           This shell script takes care of starting and stopping
#                 named (BIND DNS server).
#
# chkconfig: 345 20 55
# description: named (BIND) is a Domain Name Server (DNS) \
# that is used to resolve host names to IP addresses.

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
SourceIfNotEmpty /etc/sysconfig/network && [ "$NETWORKING" != no ] || exit

NAMED_EXE=/usr/sbin/named
NAMED_ROOT=@ROOT@

LOCKFILE=/var/lock/subsys/bind
RETVAL=0

rndc_keygen()
{
	local rndc=@ROOT@/etc/rndc.key
	if [ -w "$rndc" ] && grep -qs '^	secret "@RNDC_KEY@";$' "$rndc"; then
		echo -n "Generating RNDC key: "
		local key
		if key=`/usr/sbin/rndc-confgen -A` &&
		   subst "s|^	secret \"@RNDC_KEY@\";\$|	secret \"$key\";|" "$rndc"; then
			success "RNDC key generation"
			echo
		else
			failure "RNDC key generation"
			echo
			exit 1
		fi
	fi
}

start()
{
	rndc_keygen

	echo -n "Starting named: "
	daemon "$NAMED_EXE" -u named -t "$NAMED_ROOT"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch "$LOCKFILE"
	return $RETVAL
}

stop()
{
	echo -n "Shutting down named: "
	killproc "$NAMED_EXE"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f "$LOCKFILE"
	return $RETVAL
}

restart()
{
	stop
	start
}

reload()
{
	killproc "$NAMED_EXE" -HUP
	RETVAL=$?
	return $RETVAL
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	status)
		status "$NAMED_EXE"
		RETVAL=$?
		;;
	reload)
		reload
		;; 
	condstop)
		if [ -e "$LOCKFILE" ]; then
			stop
		fi
		;;
	condrestart)
		if [ -e "$LOCKFILE" ]; then
			restart
		fi
		;;
	condreload)
		if [ -e "$LOCKFILE" ]; then
			reload
		fi
		;;
	*)
		echo "Usage: ${0##*/} {start|stop|restart|reload|status|condstop|condrestart}"
		RETVAL=1
esac

exit $RETVAL
