// This is the primary configuration file for the BIND DNS server named.
//
// If you are just adding zones, please do that in @ROOT@/etc/bind/local.conf

include "/etc/bind/options.conf";
include "/etc/bind/rndc.conf";
include "/etc/bind/local.conf";
