#!/bin/sh -e

# Source functions library
. /etc/chroot.d/functions

cd %ROOT

force=
[ "$1" != "force" ] || force=-f

# configs
for f in localtime hosts services {host,nsswitch}.conf; do
        Copy -m644 $force "/etc/$f" "etc/$f"
done

for f in passwd group; do
	s="/etc/$f"
	d="etc/$f"
	if [ -n "$force" -o ! -f "$d" -o "$s" -nt "$d" ]; then
		fgrep named "/etc/$f" >"etc/$f"
	fi
	chgrp named "etc/$f"
	chmod 640 "etc/$f"
done
