options {
	version "unknown";
	directory "/zone";
	pid-file "";
	dump-file "/var/run/named_dump.db";
	statistics-file "/var/run/named.stats";

	/*
	 * Oftenly used directives are listed below.
	*/

	/*
	 * For localhost configuration, uncomment the listen-on directive below.
	*/
	//	listen-on { 127.0.0.1; };

	/*
	 * If forward directive set to "only", the server will only query
	 * the forwarders.
	*/
	//	forward only;
	//	forwarders { };
};
