options {
	version "unknown";
	directory "/zone";
	/* 
	 * ALT Linux: this requires write permission to /session/
	 */
	// session-keyfile "/session/session.key";
	pid-file "";
	dump-file "/var/run/named_dump.db";
	statistics-file "/var/run/named.stats";
	recursing-file "/var/run/recursing";

	/*
	 * Oftenly used directives are listed below.
	 */

	/*
	 * For the localhost configuration, uncomment the listen-on directive
	 * below.
	 */
	//listen-on { 127.0.0.1; };

	/*
	 * If the forward directive is set to "only", the server will only
	 * query the forwarders.
	 */
	//forward only;
	//forwarders { };

	/*
	 * Specifies which hosts are allowed to ask ordinary questions.
	 */
	//allow-query { localnets; };

	/*
	 * This lets "allow-query" be used to specify the default zone access
	 * level rather than having to have every zone override the global
	 * value. "allow-query-cache" can be set at both the options and view
	 * levels.  If "allow-query-cache" is not set then "allow-recursion" is
	 * used if set, otherwise "allow-query" is used if set unless
	 * "recursion no;" is set in which case "none;" is used, otherwise the
	 * default (localhost; localnets;) is used.
	 */
	//allow-query-cache { localnets; }

	/*
	 * Specifies which hosts are allowed to make recursive queries
	 * through this server.  If not specified, the default is to allow
	 * recursive queries from all hosts.  Note that disallowing recursive
	 * queries for a host does not prevent the host from retrieving data
	 * that is already in the server's cache.
	 */
	//allow-recursion { localnets; };

	/*
	 * Sets the maximum time for which the server will cache ordinary
	 * (positive) answers.  The default is one week (7 days).
	 */
	//max-cache-ttl 86400;

	/*
	 * The server will scan the network interface list every
	 * interface-interval minutes.  The default is 60 minutes.
	 * If set to 0, interface scanning will only occur when the
	 * configuration file is loaded.  After the scan, listeners will
	 * be started on any new interfaces (provided they are allowed by
	 * the listen-on configuration).  Listeners on interfaces that
	 * have gone away will be cleaned up.
	 */
	//interface-interval 0;
};

logging {
	/*
	 * ALT Linux: if enabled, this fills log uselessly
	 */
        category lame-servers {null;};
};
