# $Header: /proj/cvs/isc/bind8/contrib/decwrl/Makefile.datadir,v 8.2 1996/10/25 17:03:11 vixie Exp $

HOSTS=		/usr/local/adm/hosts/localhosts
PID=		/etc/named.pid
NAMED=		/etc/named
ARCH=		mips vax
ZONES=		16.1.zone 16.10.zone 16.2.zone 16.3.zone 16.4.zone 16.5.zone \
		decpa.zone

rinstall:	version $(PID) paservers.db \
			$(ARCH) named.boot.secondary Makefile
		-set -x +e; \
		for arch in $(ARCH); do rdist -d ARCH=$$arch \
			-d SERVERS="( `tr '\012' ' ' < paservers.$$arch`)"; \
		done
		echo `date` `who am i` >> rinstall

.PRECIOUS: rinstall

paservers.db: paservers
		./mkservers paservers

$(PID):	version hesiod
		-kill `cat $(PID)`
		$(NAMED)

version:	$(HOSTS) $(ZONES) paservers mkdb
		./mkdb $(HOSTS)
