# $Id: updatehosts.env,v 1.1 2000/07/11 06:53:11 vixie Exp $
DB_DIR=/var/named/db
NAMED_DIR=/var/named
DB_FILES="main cname mx secondary soa ns subnets global txt options"
GENDHCP=
GENBOOTP=
POSTPROCESS=
STATICHOSTS=
USERCS=
USESCCS=
VERSION=8
